// Setup //
$grid: 10px;
$font-size: 20px;

// colors

$text: #220510;
$light: #cce;
//$semi-light: darken(#e4eadd, 5%);
$semi-light: #aab;
$dark: #401020; //#182434 #4d001a
$dark: #103040;
$shine: #d0ffd6;
//$dim: #802040;
//$dim: #4080cc;
$html: #bbc;
$dim: #46464d;
$comp: #204080;
$link: #33339a;

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");
//@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Roboto:wght@100;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&family=Trispace&display=swap');

// color scheme

html { background-color: darken($html, 15%); }
body { background-color: $dark; }
.header { background-color: $light; }

* {
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: $font-size;
}

body {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-image: url('fikus_6.jpg');
  background-position: top;
  background-repeat: no-repeat;
  //background-attachment: fixed;
  max-width: 1000px;
  padding: 0;
  margin: 0 auto;
  line-height: 1.2;
}

.header {
  opacity: 0.9;
  background-color: rgba($light, 0.9);
  display: flex;
  width: 100%;
  padding: 1rem;
  .home {
    flex: 1;
    font-size: $font-size;
    font-weight: 700;
    float: left;
    color: $dark;
    &:hover {
      color: $dim;
    }
  }
  .lang-switch {
    justify-self: flex-end;
    color: $dark;
    a {
      color: $dark;
      &:hover {
        color: $dim;
      }
    }
  }
}

.footer {
  opacity: 0.9;
  background-color: $dark;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 1rem;
  color: $light;
  font-size: 0.8*$font-size;
  a {
    display: inline-block;
    color: $light;
  }
  span {
    display: inline-block;
    margin: 0 $grid;
  }
}

.glass {
  background-color: rgba($dark, 0.45);
  border: 4px solid red;
}

.big-head {
  //opacity: .45;
  //background-color: rgba(red, 0.45);
  background-color: rgba($dark, 0.45);
  display: flex;
  flex-direction: column;
  //align-items: center;
  align-items: flex-start;
  //justify-content: center;
  justify-content: space-between;
  margin: 0;
  padding: 1rem;
  height: 120px;
  //background-color: $dark;
  color: $light;
  h1 {
    flex: 1;
    margin: 0;
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    text-shadow: 3px 3px 6px black;
  }
  .sect-nav {
    margin: 0;
    a {
      display: inline-block;
      margin: 0 $grid*2 0 0;
      color: $light;
      font-size: 1.2rem;
      &:hover {
        color: $semi-light;
      }
    }
  }
}

.small-head {
  background-color: rgba($dark, 0.45);
  //opacity: .6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 1rem;
  height: 120px;
  //background-color: $dark;
  color: $light;
  background-size: 30%;
  background-position: right;
  background-repeat: no-repeat;
  h1 {
    text-align: center;
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
  }
}

.content {
  flex: 1;
  padding: 1rem 2rem 4rem 2rem;
  background-color: $light;
  h3 {
    margin-top: $grid*2;
    margin-bottom: 0;
  }
  img {
    margin-bottom: $grid*2;
    max-width: 100%;
  }
  p, ul {
    margin-top: $grid;
  }
}

.cards {
  opacity: 1;
  background-color: $semi-light;
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
  column-count: 1;
  column-gap: 1rem;
  font-weight: 400;
}

.card {
  margin: 0 0 1rem 0;
  background-color: $light;
  border-radius: 5px;
  box-shadow: 4px 2px 6px #ccc;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  padding: 1rem;
  header {
    margin-bottom: $grid * 2;
    h2 {
      color: $comp;
      margin: 0;
      font-size: $font-size*1.4;
      font-weight: 600;
    }
  }
  .card-body {
    color: $text;
    h3 {
      font-weight: 700;
      margin-bottom: $grid;
    }
    a {
      color: $link;
    }
    img {
      max-width: 100%;
      margin-bottom: $grid;
      vertical-align:middle;
      border-radius: 5px;
    }
  }
  footer {
    margin-top: $grid*2;
    a {
      font-size: $font-size*0.8;
      background-color: $dim;
      color: $light;
      padding: $grid/2 $grid;
      border-radius: 5px;
      &:hover {
        background-color: darken($dim, 10%);
      }
    }
  }
}

// blocks

.text-list {
  list-style-type: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  list-style-type: square;
}

@media (min-width: 600px) {
  body {
    background-size: cover;
  }
  .big-head {
    height: 240px;
    a {
      margin: 0 0 0 $grid*2;
    }
  }
  .cards {
    column-count: 2;
  }
}

@media (min-width: 900px) {
  body {
    background-size: 100%;
  }
  .big-head {
    height: 190px;
    flex-direction: row;
    align-items: flex-end;
    a {
      margin: 0 0 0 $grid*2;
    }
  }
  .cards {
    column-count: 3;
  }
}
